{
  "DatabaseSettings": {
    "CategoryCollectionName": "Categories",
    "ProductCollectionName": "Products",
    "ProductDetailCollectionName": "ProductDetails",
    "ProductImageCollectionName": "ProductImages",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "vetFoodShopCatalogDb"
  },
  "IdentityServerUrl": "http://localhost:5001",   // Catalog mikroservisini çağırırken Identity mic.'de ayağa kalkıcak (birlikte çalışmaya başlıycaklar)
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
